# alexa-oauth-sample

./: CONTRIBUTING.md  NOTICE  README.md  buildspec.yml  pom.xml  template.json
src/main/java/com/oauth/server/: AuthorizationServerApplication.java  SampleDataLoader.java
src/main/java/com/oauth/server/api/: PartnerTokenEndpoint.java  PublishProfilesEndpoint.java  ReciprocalAuthorizationEndpoint.java
src/main/java/com/oauth/server/authentication/: AuthenticationServiceProvider.java  PartnerTokenManager.java  RoleEnum.java  UserIDAuthenticationToken.java
src/main/java/com/oauth/server/babyactivityskills/: BabyActivityProfilePublisher.java  HttpClientFactory.java
src/main/java/com/oauth/server/babyactivityskills/model/: Capability.java  Name.java  Profile.java  ProfileReport.java
src/main/java/com/oauth/server/configuration/: AuthorizationServerConfiguration.java  BabyActivitySkillsConfiguration.java  DynamoDBConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/oauth/server/controller/: ClientsController.java  OAuthManagementController.java  PartnersController.java
src/main/java/com/oauth/server/controller/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
src/main/java/com/oauth/server/dao/: DynamoDBAuthorizationCodeDAO.java  DynamoDBClientDetailsDAO.java  DynamoDBPartnerDetailsDAO.java  DynamoDBPartnerTokenDAO.java  DynamoDBTokenDAO.java
src/main/java/com/oauth/server/dto/: OAuth2AuthenticationConverter.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthCode.java  OAuthPartner.java  OAuthPartnerToken.java  OAuthRefreshToken.java
src/main/resources/: application.yml
src/main/resources/templates/: clientForm.html  index.html  login.html  partnerForm.html
src/test/java/com/oauth/server/: AuthorizationServerApplicationTests.java
src/test/java/com/oauth/server/babyactivityskills/: BabyActivityProfilePublisherTest.java
